<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>西普教育网络安全攻防赛</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">

  <style type="text/css">
    html {
      -ms-touch-action: none;
    }

    body,
    canvas,
    div {
      margin: 0;
      padding: 0;
      outline: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
      margin: 0;
      cursor: default;
      color: #888;
      background: url(res/temp_bg_mask.jpg) center top no-repeat;
      text-align: center;
      font-family: Helvetica, Verdana, Arial, sans-serif;
      background-size: cover;
    }

    #actionEffect {
      width: 1072px;
      height: 866px;
      margin: 100px auto auto;
      bottom: 0;
    }

    #permeateMainCanvas {
      position: absolute;
      left: 50%;
      display: none;
      margin-left: -650px;
      z-index: 0;
      top: 0;
      margin-top: 114px;
    }

    @media (max-width:1366px) {
      #gameCanvas {
        width: 749px;
        height: 660px;
      }
    }
  </style>
</head>

<body>
  <div id="actionEffect">
    <canvas id="permeateMainCanvas" width="1300" height="860"></canvas>
    <button onclick='ATTCAKING_ACTION(3)' style="width: 300px; height: 60px; margin: 0px auto 0px -300px; z-index: 9; position: absolute; bottom: 0;">攻 击</button>
    <button id="change_team_btn" name="aaa" style="width: 300px; height: 60px; margin: 0px auto 0px 50px; z-index: 9; position: absolute; bottom: 0;">换 队</button>
  </div>
  <!-- <script src="res/loading.js"></script> -->
  <script src="frameworks/cocos2d-html5/CCBoot.js"></script>
  <script cocos src="main.js"></script>
  <script>
    // setInterval(function () { ATTCAKING_ACTION(3); }, 100);
    var btn = document.querySelector("#change_team_btn");
    btn.onclick = function () {
      CHANGE_TEAM({ team_id: '0001', team_img: 'res/img/team_bg.png', team_name: '战队 B' });
    }
  </script>

</body>

</html>